* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  background-color: #fff7ed;
  font-family: "Inter", sans-serif;
}

body::-webkit-scrollbar {
  display: none;
}

body {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

header {
  height: 110px;
  display: flex;
  align-items: center;
  padding-block: 10px;
}

header .site-logo {
  color: black;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 25px;
}

header a {
  text-decoration: none;
  color: #4d4d4d;
  font-weight: 600;
  padding: 5px 20px;
}

header a:hover {
  color: #161616;
  text-decoration: underline;
}

.link-button {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  border: none;
  padding: 0.75rem 1.375rem;
  color: initial;
  font-weight: 700;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.1s ease-in-out;
}

.link-button:hover {
  transform: translate(1px, 1px);
}

/*** HOME PAGE ***/
.home-container {
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.7)
    ),
    url("./assets/images/home-hero.png") no-repeat center center;
  background-size: cover;
  min-height: 350px;
  color: #161616;
  padding: 60px 30px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-container h1 {
  font-weight: 800;
  font-size: 3rem;
  margin-bottom: 20px;
  text-align: center;
}

.home-container p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 30px;
  max-width: 600px;
  text-align: center;
}

.home-container a {
  background-color: #275547;
  color: #ffffff;
  font-size: 1.1rem;
  padding: 10px 20px;
  border-radius: 25px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  text-decoration: none;
}

.home-container a:hover {
  background-color: #204b2c;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
}

/*** ABOUT PAGE ***/
.about-page-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.about-hero-image {
  width: 50%;
  max-width: 600px;
  height: auto;
  border-radius: 5px;
}

.about-page-content {
  padding-inline: 23px;
  color: #161616;
  margin-bottom: 55px;
}

.about-page-content,
.about-page-cta {
  width: 50%;
  max-width: 600px;
}

.about-page-content h1 {
  line-height: 38px;
}

.about-page-content p {
  line-height: 22px;
}

.about-page-cta {
  background-color: #ffcc8d;
  color: #161616;
  padding-inline: 32px;
  padding-bottom: 32px;
  margin-inline: 27px;
  border-radius: 5px;
}

.about-page-cta h2 {
  margin: 0;
  padding-block: 37px;
}

.about-page-cta .link-button {
  background-color: #161616;
  color: white;
  border-radius: 10px;
}
/*** Card ***/
.card {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.sherbet-title {
  width: 270px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect for cards */
.sherbet-title:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Styles for the image */
.sherbet-title img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.sherbet-title h2 {
  margin: 10px 0;
  font-size: 18px;
}

.sherbet-title p {
  margin: 0;
  color: #333;
  font-weight: bold;
}

.sherbet-type {
  display: inline-block;
  background-color: #f2f2f2;
  color: #666;
  padding: 5px 10px;
  margin: 10px 0;
  border-radius: 20px;
  font-size: 14px;
}

.sherbet-type:hover,
.sherbet-type:focus {
  background-color: #e0e0e0;
  color: #333;
  cursor: pointer;
}

.sherbet-type.selected {
  background-color: #d1d1d1;
  color: #000;
}

.sherbet-type.fruit {
  background-color: #ffcccb;
  color: #d63333;
}

.sherbet-type.citrus {
  background-color: #fffacd;
  color: #e1a100;
}

/* Additional styling for responsiveness */
@media (max-width: 768px) {
  .about-page-container {
    flex-direction: column; /* Stack items vertically on smaller screens */
  }
  .about-hero-image,
  .about-page-content,
  .about-page-cta {
    width: 100%; /* Full width on smaller screens */
  }
}
/* Responsive adjustments for medium-sized devices */
@media (min-width: 768px) {
  .about-page-container {
    flex-direction: row; /* Align items in a row for medium-sized devices */
    justify-content: center;
    text-align: left;
  }

  .about-hero-image {
    /* Adjust the size of the image as per your design */
    width: 50%;
    max-width: 50%;
    margin-right: 20px; /* Add some space between the image and the text */
  }

  .about-page-content,
  .about-page-cta {
    width: 50%;
    max-width: 50%;
  }
}
